# pKL_2020

./: README.md
Documents/AndroidStudioProjects/12.Shopping/app/: build.gradle
Documents/AndroidStudioProjects/12.Shopping/app/debug/: output-metadata.json
Documents/AndroidStudioProjects/12.Shopping/app/release/: output-metadata.json
Documents/AndroidStudioProjects/12.Shopping/app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.java
Documents/AndroidStudioProjects/12.Shopping/app/src/main/: AndroidManifest.xml
Documents/AndroidStudioProjects/12.Shopping/app/src/main/java/com/example/shopping/activity/: HomePageActivity.java  LaunchImproveActivity.java  LaunchSimpleActivity.java  LoginForgetActivity.java  Main2Activity.java  MainActivity.java  MainApplication.java  RegisterActivity.java  SearchActivity.java  ShoppingCartActivity.java  ShoppingCartProActivity.java  ShoppingChannelActivity.java  ShoppingDetailActivity.java  StartActivity.java
Documents/AndroidStudioProjects/12.Shopping/app/src/main/java/com/example/shopping/adapter/: CartAdapter.java  GoodsAdapter.java  HomePageAdapter.java  ImagePagerAdapater.java  (+3 more)
Documents/AndroidStudioProjects/12.Shopping/app/src/main/res/drawable/: main_bottom_color_selector.xml  recommend_shapes.xml  shape.xml
Documents/AndroidStudioProjects/12.Shopping/app/src/main/res/layout/: activity_home_page.xml  activity_launch_simple.xml  activity_login_forget.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_search.xml  activity_shopping_cart.xml  activity_shopping_cart_pro.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  activity_shopping_title.xml  activity_start.xml  fragment_classi_fication.xml  fragment_home_page.xml  fragment_shopping_cart.xml  item_cart.xml  item_dropdown.xml  item_goods2.xml  item_home_page.xml  item_launch.xml  layout_title.xml  wechat_menu_layout.xml
Documents/AndroidStudioProjects/12.Shopping/app/src/main/res/menu/: home_menu.xml  menu_cart.xml  menu_detail.xml
Documents/AndroidStudioProjects/12.Shopping/app/src/main/res/values/: strings.xml  styles.xml
(+302 files in other folders)
